<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Figspec</title>
    <link rel="stylesheet" href="./style.css" />
    <script type="module" src="./index.ts"></script>
  </head>
  <body>
    <main>
      <hgroup>
        <h1>Figspec</h1>
        <h2>Unofficial Figma design viewer</h2>
      </hgroup>
      <p>
        Figspec is an unofficial Figma design viewer primarily developed for
        embedding usage.
      </p>
      <ul>
        <li>
          <a href="#demo">Live demo</a>
        </li>
        <li>
          <a href="#install">Install</a>
        </li>
        <li>
          <a href="#usage">Usage</a>
        </li>
        <li>
          <a href="#api">API</a>
        </li>
        <li>
          <a href="#examples">Examples</a>
        </li>
        <li>
          <a href="https://github.com/pocka/figspec">Source code (GitHub)</a>
        </li>
      </ul>
      <section id="demo">
        <h2>Live demo</h2>
        <p>
          This is a working demo of
          <code>&lt;figspec-frame-viewer/&gt;</code> displaying a frame of
          sample Figma design.
        </p>
        <figspec-frame-viewer
          id="frame_demo"
          link="https://www.figma.com/file/Klm6pxIZSaJFiOMX5FpTul9F/storybook-addon-designs-sample?type=design&node-id=64%3A1&mode=design&t=qv0I0EDmOnHF0knC-1"
        ></figspec-frame-viewer>
      </section>
      <section id="install">
        <h2>Install</h2>
        <p>Install <code>@figspec/components</code> package from NPM.</p>
        <pre><code>npm i @figspec/components</code></pre>
      </section>
      <section id="usage">
        <h2>Usage</h2>
        <p>
          This package registers two custom elements:
          <code>&lt;figspec-frame-viewer/&gt;</code> and
          <code>&lt;figspec-file-viewer/&gt;</code>. As the names describe, the
          frame viewer displays a specific Figma Frame and the file viewer
          displays an entire Figma file.
        </p>
        <p>
          Once you installed the package, import the package entrypoint from
          your JavaScript file, which registers the two custom elements.
        </p>
        <pre><code><b>import</b> <u>"@figspec/components"</u>;</code></pre>
        <p>Now, you can use the custom elements in your HTML/DOM.</p>
        <pre><code>&lt;<b>body</b>&gt;
  &lt;<b>figspec-frame-viewer</b> nodes=<u>"..."</u> rendered-image=<u>"..."</u>&gt;&lt;/<b>figspec-frame-viewer</b>&gt;
&lt;/<b>body</b>&gt;</code></pre>
      </section>
      <section id="api">
        <h2>API</h2>
        <h3 id="api_common">Common</h3>
        <p>
          These APIs are available both in
          <code>&lt;figspec-frame-viewer /&gt;</code> and in
          <code>&lt;figspec-file-viewer /&gt;</code>.
        </p>
        <h4>Properties</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Data type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>link</code>
              </td>
              <td><code>string</code></td>
              <td></td>
              <td>An URL for the Figma frame or containing file.</td>
            </tr>
            <tr>
              <td>
                <code>preferences</code>
              </td>
              <td>
                <code
                  ><a
                    href="https://github.com/pocka/figspec/blob/master/src/preferences.ts"
                    >Preferences</a
                  ></code
                >
              </td>
              <td>Default preferences</td>
              <td>
                Preferences object. Figspec itself does not save/restore user
                preferences. A user of Figspec (page author) is responsible for
                preference persistence.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>Attributes</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>link</code>
              </td>
              <td>
                A corresponding attribute for the <code>link</code> property.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>Events</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>nodeselect</code>
              </td>
              <td>
                Fired when a user selects or unselects a node.
                <code>[event].detail.node</code> is a node object,
                <code>null</code> for unselects.
              </td>
            </tr>
            <tr>
              <td>
                <code>preferencesupdate</code>
              </td>
              <td>
                Fired when a user changes preferences.
                <code>[event].detail.preferences</code> is a preferences object.
              </td>
            </tr>
          </tbody>
        </table>
        <h4>CSS Custom Properties</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Acceptable value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>--figspec-font-family-sans</code>
              </td>
              <td><code>List of font family</code></td>
              <td>Font family for sans serif text.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-font-family-mono</code>
              </td>
              <td><code>List of font family</code></td>
              <td>Font family for monospace text.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-font-size</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Base font size. Default to <code>1rem</code>.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-action-overlay</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Background color for actions (e.g. button) on hover.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-action-border</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Border color for actions (e.g. button).</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-action-horizontal-padding</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Left and right padding of actions (e.g. button).</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-action-vertical-padding</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Top and bottom padding of actions (e.g. button).</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-action-radius</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Border radius of actions (e.g. button).</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-canvas-bg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>
                Canvas color for Frame background and files without background
                color set.
              </td>
            </tr>
            <tr>
              <td>
                <code>--figspec-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Foreground color, mainly for text.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-bg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Background color.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-subtle-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>
                Foreground color for non-primary elements, such as description
                text.
              </td>
            </tr>
            <tr>
              <td>
                <code>--figspec-success-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Foreground color for OK/success elements.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-error-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Foreground color for NG/error elements.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-z-index</code>
              </td>
              <td>Unit-less number</td>
              <td>
                Base <code>z-index</code> value for the element. Internal
                elements creates UI stack on top of that.
              </td>
            </tr>
            <tr>
              <td>
                <code
                  >--figspec-code-{bg, text, keyword, string, number, list,
                  comment, literal, function, unit}</code
                >
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Syntax highlighting colors.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-thickness</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Stroke thickness of node guides.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-color</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Stroke color of node guides.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-selected-color</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Stroke color for the outline of selected node.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-tooltip-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Text color of the distance tooltip.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-selected-tooltip-fg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Text color of the dimension tooltip for a selected node.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-tooltip-bg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>Background color of the distance tooltip.</td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-selected-tooltip-bg</code>
              </td>
              <td><code>&lt;color&gt;</code></td>
              <td>
                Background color of the dimension tooltip for a selected node.
              </td>
            </tr>
            <tr>
              <td>
                <code>--figspec-guide-tooltip-font-size</code>
              </td>
              <td><code>&lt;length&gt;</code></td>
              <td>Font size of tooltips.</td>
            </tr>
          </tbody>
        </table>
        <h3 id="api_figspec_frame_viewer">&lt;figspec-frame-viewer /&gt;</h3>
        <h4>Properties</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Data type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>apiResponse</code>
              </td>
              <td>
                <code>GetFileNodesResponse | null</code>
              </td>
              <td><code>null</code></td>
              <td>
                Required. Response body of the
                <a
                  href="https://www.figma.com/developers/api#get-file-nodes-endpoint"
                >
                  "GET file nodes"
                </a>
                API.
              </td>
            </tr>
            <tr>
              <td>
                <code>renderedImage</code>
              </td>
              <td><code>string | null</code></td>
              <td><code>null</code></td>
              <td>
                Required. An URL for the frame image rendered by
                <a
                  href="https://www.figma.com/developers/api#get-images-endpoint"
                  >"GET image"</a
                >
                API.
              </td>
            </tr>
          </tbody>
        </table>
        <h3 id="api_figspec_file_viewer">&lt;figspec-file-viewer /&gt;</h3>
        <h4>Properties</h4>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Data type</th>
              <th>Default</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <code>apiResponse</code>
              </td>
              <td>
                <code>GetFileResponse | null</code>
              </td>
              <td><code>null</code></td>
              <td>
                Required. Response body of the
                <a
                  href="https://www.figma.com/developers/api#get-files-endpoint"
                >
                  "GET file"
                </a>
                API.
              </td>
            </tr>
            <tr>
              <td>
                <code>renderedImages</code>
              </td>
              <td>
                <code>{ [nodeId: string]: string } | null</code>
              </td>
              <td>
                <code>null</code>
              </td>
              <td>
                Required. A record of rendered images, where key is an ID of the
                node and value is an URI of the image.
                <code>images</code> property in the response of
                <a
                  href="https://www.figma.com/developers/api#get-images-endpoint"
                  >"GET image"</a
                >
                API.
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="examples">
        <h2>Examples</h2>
        <div>
          <ul>
            <li>
              <a href="./examples/file.html" target="example_frame">
                File viewer
              </a>
            </li>
            <li>
              <a
                href="./examples/parameter-missing-error.html"
                target="example_frame"
              >
                Parameter missing (placeholder)
              </a>
            </li>
            <li>
              <a href="./examples/missing-image.html" target="example_frame">
                Image missing (error)
              </a>
            </li>
            <li>
              <a href="./examples/events.html" target="example_frame">
                Events (see browser console)
              </a>
            </li>
            <li>
              <a href="./examples/many-nodes.html" target="example_frame">
                Many nodes
              </a>
            </li>
          </ul>
          <iframe name="example_frame" src="./examples/file.html"></iframe>
        </div>
      </section>
    </main>
  </body>
</html>
